โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           DIAGRAMA ENTIDAD-RELACIรN                          โ
โ                        CALENDARIO DE CARRERAS DE CICLISMO                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                    RACE                                      โ
โ                               (Entidad Principal)                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ IDENTIFICACIรN                                                       โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ ๐ id              INT          PK, AUTO_INCREMENT                  โ   โ
โ  โ ๐ name            VARCHAR      NOT NULL                             โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ UBICACIรN                                                            โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ ๐ location         VARCHAR      NOT NULL                            โ   โ
โ  โ ๐๏ธ  city            VARCHAR      NULL                                โ   โ
โ  โ ๐บ๏ธ  province        VARCHAR      NULL [INDEX]                        โ   โ
โ  โ ๐ country          VARCHAR      DEFAULT 'Argentina'                โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ INFORMACIรN DE LA CARRERA                                            โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ ๐ด discipline       VARCHAR      NOT NULL [INDEX]                    โ   โ
โ  โ                    (Ruta, MTB, Rally, Gravel, etc.)                  โ   โ
โ  โ ๐ฅ modality         VARCHAR      NULL                                โ   โ
โ  โ                    (Individual, En parejas, Equipos)                 โ   โ
โ  โ ๐ startDate        DATETIME     NOT NULL [INDEX]                    โ   โ
โ  โ ๐ endDate          DATETIME     NULL                                โ   โ
โ  โ ๐ distance         VARCHAR      NULL                                โ   โ
โ  โ                    (ej: "116 km")                                    โ   โ
โ  โ โฐ๏ธ  elevation       VARCHAR      NULL                                โ   โ
โ  โ                    (ej: "2500m")                                    โ   โ
โ  โ ๐ stages           INT          DEFAULT 1                           โ   โ
โ  โ ๐ days             INT          DEFAULT 1                           โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ DESCRIPCIรN Y REGISTRO                                               โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ ๐ description      TEXT         NULL                                โ   โ
โ  โ ๐ registrationUrl  VARCHAR      NULL                                โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ CONTACTO                                                             โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ ๐ง contactEmail     VARCHAR      NULL                                โ   โ
โ  โ ๐ contactPhone     VARCHAR      NULL                                โ   โ
โ  โ ๐ website          VARCHAR      NULL                                โ   โ
โ  โ ๐ท instagram        VARCHAR      NULL                                โ   โ
โ  โ ๐ค facebook         VARCHAR      NULL                                โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ ETAPAS DETALLADAS                                                    โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ ๐ stagesList       TEXT         NULL (JSON)                        โ   โ
โ  โ                    Formato: [{"name": "...", "date": "...", ...}]  โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ METADATA (Automรกtico)                                                โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ โฐ createdAt         DATETIME     DEFAULT NOW()                      โ   โ
โ  โ ๐ updatedAt         DATETIME     AUTO UPDATE                       โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LEGENDA:
  ๐ = Clave Primaria (Primary Key)
  [INDEX] = Campo indexado para bรบsquedas rรกpidas
  PK = Primary Key
  NOT NULL = Campo obligatorio
  NULL = Campo opcional
  DEFAULT = Valor por defecto
  AUTO_INCREMENT = Se incrementa automรกticamente
  AUTO UPDATE = Se actualiza automรกticamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

รNDICES CREADOS:
  โ startDate    โ Para bรบsquedas y filtros por fecha
  โ discipline   โ Para filtros por tipo de disciplina
  โ province     โ Para filtros por provincia

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

